<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        About Me
    </h1>
    <h2>
        Mark Whitman
    </h2>
    <img src="Me.jpg" alt="Picture of Mark Whitman" width="100" height="125">
    <p>
        I'm from Nampa, Idaho, I served a mission in Medellin, Colombia. I
        like video games, reading, and playing music. My favorite 
        programming language is Java.
    </p>
</body>
</html>